#listen to all interface not just loopback
protected-mode no

#   Intervals to write dump.rdb file
#
#   In the example below the behaviour will be to save:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000

#use aof file
appendonly yes
#less os flush data
appendfsync no

auto-aof-rewrite-percentage 50
auto-aof-rewrite-min-size 16mb
