setuid = stunnel
setgid = stunnel

cert = /etc/stunnel/cert.pem
key = /etc/stunnel/key.pem

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Some debugging stuff useful for troubleshooting
#debug = 7
#output = stunnel.log

#foreground = yes

[redis]
accept  = 6479
connect = 6379
ciphers = PSK
PSKsecrets = /etc/stunnel/psk.txt
